MEME_SORT_FOLDER=E:/SortZemez
MEME_TARGET_FOLDER=E:/Zemez
MEMEFILER_LAUNCH_PAGE=http://localhost:9003

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%p] %c %M - %msg%n
logging.level.root=WARN
logging.level.com.codef=WARN

server.port=9003