MEME_SORT_FOLDER=C:/_PRIMARY_SORT
MEME_TARGET_FOLDER=E:/Zemez

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%p] %c %M - %msg%n
logging.level.root=WARN
logging.level.com.codef=WARN

server.port=9003