MEME_SORT_FOLDER=C:/_PRIMARY_SORT
MEME_TARGET_FOLDER=E:/Zemez

spring.datasource.url=jdbc:h2:file:empty
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=boboshan69!

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%p] %c %M - %msg%n
logging.level.root=WARN
logging.level.com.codef=WARN

server.port=9003