<!DOCTYPE HTML>
<html lang="en" xml:lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>MemeFiler</title>
<style type="text/css">

a {
	color: #000000;
	text-decoration: none
}

a:visited {
	color: #000000;
	text-decoration: none
}

a:active {
	color: #000000;
	text-decoration: none
}

a:hover {
	color: red;
	text-decoration: none
}

.center-div {
	text-align: center;
}

.page-header {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: x-large;
}

.small-text {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}

.done-message {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 36pt;
	color: red;
}

.restart-link {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}



</style>
</head>

<body onLoad="document.f1.targetPath.focus()">
	<form name="f1" action="#" th:action="@{/}" method="post">
	
	
	<br>
	<br>
		<div class="center-div">
			<span class="page-header"><strong>MemeFiler</strong></span><BR>
			<span class="small-text" th:text="${fileTypes}"></span>
		</div>
	<br>
	
	<table border="0" aria-describedby="tableman" style="margin-left: auto; margin-right: auto; border-spacing: 4; padding: 4; width: 100%">
		<th></th>
		<tr>
			<td class="center-div">
			
				<div th:if="${sourcePathFull == ''}">
					<br>
						<div class="center-div">
							<span class="done-message"><strong>DONE!</strong></span>
						</div>
					<br>
				</div>
				<div th:unless="${sourcePathFull == ''}">
					<div class="center-div">
						<img height="600" alt="" th:src="'/getImage?imageName=' + ${sourcePathFull}" />
						<BR><span class="small-text" th:text="${sourcePathFull}"></span>
					</div>
				</div>
			
			</td>
		</tr>
		<tr>
			<td class="center-div">
				<input style="width: 400px" autocomplete="off" name="targetPath" id="targetPath" list="dataFolder">
				<datalist id="dataFolder">
				    <option th:each="folder : ${folderPaths}" th:value="${folder}" th:text="${folder}">
				</datalist> 	
				<input name="Submit1" type="submit" value="Submit" />
			</td>
		</tr>
		
		<tr>
			<td class="center-div">&nbsp;</td>
		</tr>
		
		<tr>
			<td class="center-div">
				<span class="restart-link"><a href="?restart=true"><strong>Restart</strong></a></span>
				| <span class="restart-link"><a href="/rename"><strong>Rename</strong></a></span>
			</td>
		</tr>
		
		
	</table>
	
	<input type="hidden" style="width: 400px" name="sourcePathFull" id="sourcePathFull" th:value="${sourcePathFull}" />
	<input type="hidden" style="width: 400px" name="sourceExtension" id="sourceExtension" th:value="${sourceExtension}" />
	
	</form>
	
</body>

</html>